# jitpack_sdk_testing

./: build.gradle
sdk/: build.gradle
